# path on the host
ROOT_DIR=/path/to/application/root/directory

JUPYTER_PORT=42065

JUPYTER_TOKEN=egmd5hashofsomepassword

# path on the container
JUPYTER_DIR=/jupyter/notebooks

TENSORBOARD_PORT=45175

# path on the container
TENSORBOARD_DIR=/jupyter/runs